PORT=3333
HOST=0.0.0.0
APP_URL=http://localhost:3333
NODE_ENV=development
APP_KEY=ESqIm6L2otnxCimT_lcDJPKmKlM_NjCH
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
MONGODB_URL=localhost:27017
